<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet"href="estilo.css">
    <title>Delicias de la Cocina</title>
    
  </head>
  <body>
    <header>
    <img src="Img/simple-food-logo-concept-free-vector.jpg" alt="Logo Empresa" class="logo">
    <div class="nombre-empresa">Delicias de la Cocina</div>
  </header>
   <section class="folleto">
    <div class="columna">
        <div class="container">
    <div class="publicidad">
      <div class="hero">
        <div class="overlay"></div>
        <h1>Delicias de la Cocina</h1>
      <h3>¡Oferta del Día!</h3>    
  <h3>Menú del Día:</h3>
      <ul style="list-style:none; padding-left:0">
        <li>Ensalada César con Pollo</li>
        <li>Arroz con Pollo y Verduras</li>
        <li>Filete de Pescado a la Parrilla</li>
        <li>Postre de Mousse de Chocolate</li>
      </ul>
      <h3>Platos Populares:</h3>
      <ul style="list-style:none; padding-left=0";>
        <li>Pizza Margherita</li>
        <li>Hamburguesa Gourmet</li>
        <li>Paella Valenciana</li>
        <li>Crepas de Frutos Rojos</li>
      </ul>
      <img src="Img/comida deliciosa.jpg" alt="Comida deliciosa" class="imagen">
      <h3>¡Haz tu pedido!</h3>
      <p>Selecciona tus platillos favoritos y realiza tu pedido directamente desde nuestro sitio. Ofrecemos entrega a domicilio y opciones para llevar.</p>
    </div>
    <div class="publicidad">
      <h3>¡Compra ahora y ahorra!</h3>
      <p>Recibe un <strong>10% de descuento</strong> en tu primer pedido al suscribirte a nuestro boletín de noticias.</p>
      <img src="Img/descuento.jpg" alt="Descuento en primer pedido" class="imagen">
    </div>
    <div class="delicias">
      <h3>¡Gracias por visitar Delicias de la Cocina!</h3>
      <p>Nos complace ofrecerte lo mejor de la cocina tradicional y moderna. ¡Haz tu pedido y disfruta del sabor auténtico!</p>
      <img src="Img/comida rica.jpg" alt="descuento" class="imagen">
      
    </div>  
  </body>
   <footer class="footer">
    <div class="footer-container">
      <p><strong>Dirección:</strong> Calle Miramar 123, Humboldt , Argentina</p>
      <p><strong>Horarios de atención:</strong><br>
        Lunes a Viernes: 8:00 AM - 22:00 PM<br>
        Sábados: 10:00 AM - 21:00PM<br>
        Domingos: Cerrado
      </p>
      <p>&copy; 2025 Delicias de la Cocina. Todos los derechos reservados.</p>
      <p><strong>Redes Sociales: </strong>Instagram: DeliciasdelaCocina2025</p>
     
    </div>
  </footer>
  </html>
    </div>
  </section>

</body>


